{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "description": "A node.js RESTful API that let's a player challenge another in a game of Rock, paper, scissors.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathias-lammers/rock-paper-scissors.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mathias-lammers/rock-paper-scissors/issues"
  },
  "homepage": "https://github.com/mathias-lammers/rock-paper-scissors#readme",
  "dependencies": {
    "express": "^4.17.2",
    "uuid": "^8.3.2"
  }
}
